{
  "compilerOptions": {
    "sourceMap": true,
    "types": ["node"],
    "target": "es2017",
    "lib": ["DOM", "ESNext"],
    "module": "es2015",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
